{
  "expo": {
    "name": "AIMPACT",
    "slug": "aimpact",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aimpact",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.aimpact.app"
    },
    "android": {
      "package": "ai.aimpact.app",
      "adaptiveIcon": {
        "backgroundColor": "#070809"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "26c387e9-f59e-4c88-b182-89bee4f4ee4a"
      }
    }
  }
}
